<html>
<head>
<style>
body{
background-color: lightblue;
}
</style>
    <title>Hobbies</title>
</head>
<body>
<div>
<a href="personal experience.html">Personal experience</a></li>
<a href="Hobbies.html">Hobbies</a></li>
<a href="contact.html">Contacts</a></li>
</div>
    <h1 style="text-align: center;">My Hobbies</h1>

    <ul> 
        <li>Travelling</li>
        <li>dancing</li>
		<li>Singing</li>
		</ul>
		<ol>
		<li>Drawing</li>
        <li>coding</li>
        <li>Reading</li>
    </ol>

    <a href="index.html">Back to Home</a>
<div>
<a href="personal experience.html">Personal experience</a></li>
<a href="Hobbies.html">Hobbies</a></li>
<a href="contact.html">Contacts</a></li>
</div>
</body>
</html>
